<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="header">
        <div class="logo">Logo</div>
        <ul class="header_links">
            <li>link one</li>
            <li>link two</li>
            <li>link three</li>
            <li>link four</li>
        </ul>
    </div>
    
    <div class="panel">
        <div>
            <div>Larger content: Lorem ipsum</div>
            <div>Descriptive text</div>
            <button class="btn_sign_up">Sign up</button>
        </div>
        <img class="panel_img" alt="Lush Forest" src=https://images.pexels.com/photos/10164553/pexels-photo-10164553.jpeg?cs=srgb&dl=pexels-bruno-pires-10164553.jpg&fm=jpg></a>        
    </div>

    <div class="container">
        <div class="info">
            <div class="card">card/image</div>
            <div class="text">text</div>
        </div>
        <div class="info">
            <div class="card">card/image</div>
            <div class="text">text</div>
        </div>
        <div class="info">
            <div class="card">card/image</div>
            <div class="text">text</div>
        </div>
        <div class="info">
            <div class="card">card/image</div>
            <div class="text">text</div>
        </div>
    </div>
        
    <div class="testimonial">
        <div class="quote">blah blah blah</div>
        <div class="attribution"> me</div>
    </div>
        
    <div class="footer">
        <div class="block">
            <div>text text</div>
            <button class="btn_sign_up">sign up</button>
        </div>
    </div>

</body>
</html>